{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "DataBasePath": "D:\\Test\\",
    "StartWorkingTime": "09:00",
    "EndWorkingTime":  "18:00"
  }
}
